abstract class AppTranslation {
  static Map<String, Map<String, String>> translationsKeys = {
    "en": en,
    "es": es,
    "af": af,
    "fr": fr,
  };
}

final Map<String, String> en = {
  "welcomeToZamapay": "subasulk",
  "simplifyTransactions": "Simplify your financial transactions effortlessly.",
  "depositFunds": "Deposit Funds",
  "enableAgents":
      "Enable agents to accept cash deposits and credit funds to customer wallets.",
  "withdrawFunds": "Withdraw Funds",
  "allowAgents":
      "Allow agents to facilitate cash withdrawals from customer wallets.",
  "welcomeBack": "Welcome Back!",
  "signIn": "Sign in to your account",
  "enterPhoneNumber": "Enter Phone Number",
  "phoneAlt": "phone-alt",
  "enterPassword": "Enter Password",
  "lock": "lock",
  "password": "Password",
  "forgotPassword": "Forgot Password?",
  "login": "Login",
  "noAccountSignUp": "Don’t have an account? Sign Up",
  "signUpAsAgent": "Sign Up as an Agent",
  "signUpAsShop": "Sign Up as a Shop",
  "signUp": "Sign Up",
  "simpleStepsAgent": "Simple steps to create an agent account.",
  "uploadPhoto": "Upload a Photo",
  "firstName": "First Name",
  "lastName": "Last Name",
  "phoneNumber": "Phone Number",
  "email": "Email",
  "location": "Location",
  "gender": "Gender",
  "next": "Next",
  "registration": "Registration",
  "createAccount": "Create your account",
  "fullName": "Full Name",
  "shopName": "Shop Name",
  "businessType": "Business Type",
  "typeOfBusiness": "Type of Business",
  "centerFace": "Center your face",
  "pointFaceRight": "Point your face right at the box, then take a photo",
  "verificationCode": "Verification Code",
  "resendCode": "Resend code in",
  "continue": "Continue",
  "forgotPasswordTitle": "Forgot Password",
  "enterPhoneNumberToReset":
      "Enter your phone number to receive a password reset code.",
  "sendOTP": "Send OTP",
  "newPassword": "New Password",
  "createSafePassword":
      "Create a new password that is safe and easy to remember",
  "confirmPassword": "Confirm Password",
  "passwordChanged": "Password Changed",
  "passwordChangedSuccess":
      "Password changed successfully, you can login again with a new password",
  "welcome": "Welcome",
  "accountValidated":
      "Your account is being validated by our team. You will receive an activation link via email within 24 hours.",
  "activateAccount": "Activate My Account",
  "completeActivation": "Complete activation",
  "readAndAcceptLegal": "Please read and accept the legal information",
  "acceptConditions": "I accept the conditions",
  "uploadDocument": "Upload Document",
  "submit": "Submit",
  "accountActive": "Account Active",
  "accountActiveMessage": "Your account has been active",
  "finish": "Finish",
  "myAccount": "My Account",
  "changePassword": "Change Password",
  "notification": "Notification",
  "themes": "Themes",
  "languages": "Languages",
  "helpCenter": "Help Center",
  "contactSupport": "Contact Support",
  "fontSize": "Font Size",
  "logout": "Logout",
  "changePicture": "Change Picture",
  "saveChanges": "Save Changes",
  "change_password": "Change Password",
  "enter_current_and_new_passwords": "Enter your current and new passwords.",
  "old_password": "Old Password",
  "new_password": "New Password",
  "confirm_password": "Confirm Password",
  "confirm_new_password": "Confirm New Password",
  "system_alerts": "System Alerts",
  "account_alerts": "Account Alerts",
  "system_update": "System Update",
  "new": "New",
  "light_mode": "Light Mode",
  "dark_mode": "Dark Mode",
  "language": "Language",
  "english": "English",
  "south_africa": "South Africa",
  "spain": "Spain",
  "france": "France",
  "deposit_funds": "Deposit Funds",
  "withdraw_funds": "Withdraw Funds",
  "transfer_funds": "Transfer Funds",
  "transfer_reconciliation": "Transfer Reconciliation",
  "utility_bills": "Utility Bills",
  "name": "Name",
  "current_balance": "Current balance of all accounts and",
  "operation_account": "Operation account:",
  "transactions": "Transactions",
  "see_all": "See All",
  "withdraw": "Withdraw",
  "transfer": "Transfer",
  "deposit": "Deposit",
  "transfer_to_partner": "Transfer to a Partner",
  "bank_transactions": "Bank Transactions",
  "top_up": "Top Up",
  "reconciliations": "Reconciliations",
  "confirm": "Confirm",
  "deposit_summary": "Below is your Deposit summary",
  "transaction_number": "Transaction Number",
  "country_of_reception": "Country of reception:",
  "payment_type": "Payment Type",
  "sub_total": "Sub Total",
  "fee": "Fee",
  "total_payment": "Total Payment",
  "deposit_success": "Deposit Success",
  "securely_paid_via": "Securely paid via",
  "from": "From",
  "to": "To",
  "date_time": "Date & Time",
  "total_deposit": "Total Deposit",
  "back_to_home": "Back To Home",
  "my_qr": "My QR",
  "great": "Great"
};

final Map<String, String> af = {
  "welcomeToZamapay": "Welkom by Zamapay",
  "simplifyTransactions": "Vereenvoudig jou finansiële transaksies moeiteloos.",
  "depositFunds": "Stort Fondse",
  "enableAgents":
      "Stel agente in staat om kontantdeposito's te aanvaar en fondse na kliënte se beursies te krediteer.",
  "withdrawFunds": "Onthaal Fondse",
  "allowAgents":
      "Laat agente toe om kontantonttrekkings van kliënte se beursies te fasiliteer.",
  "welcomeBack": "Welkom Terug!",
  "signIn": "Teken in op jou rekening",
  "enterPhoneNumber": "Voer Telefoonnommer in",
  "phoneAlt": "telefoon-alt",
  "phoneNumber": "telefoonnommer",
  "enterPassword": "Voer Wagwoord in",
  "lock": "sluit",
  "password": "Wagwoord",
  "forgotPassword": "Vergeet Wagwoord?",
  "login": "Teken In",
  "noAccountSignUp": "Het jy nie 'n rekening nie? Teken Aan",
  "signUpAsAgent": "Teken Aan as 'n Agent",
  "signUpAsShop": "Teken Aan as 'n Winkel",
  "signUp": "Teken Aan",
  "simpleStepsAgent": "Eenvoudige stappe om 'n agentrekening te skep.",
  "uploadPhoto": "Laai 'n Foto op",
  "firstName": "Voornaam",
  "lastName": "Van",
  "email": "E-pos",
  "location": "Ligging",
  "gender": "Geslag",
  "next": "Volgende",
  "registration": "Registrasie",
  "createAccount": "Skep jou rekening",
  "fullName": "Volle Naam",
  "shopName": "Winkelnaam",
  "businessType": "Besigheidstipe",
  "typeOfBusiness": "Tipe Besigheid",
  "centerFace": "Sentreer jou gesig",
  "pointFaceRight": "Ryg jou gesig reguit in die boks en neem dan 'n foto",
  "verificationCode": "Verifikasie Kode",
  "resendCode": "Stuur kode weer in",
  "continue": "Gaan voort",
  "forgotPasswordTitle": "Vergeet Wagwoord",
  "enterPhoneNumberToReset":
      "Voer jou telefoonnommer in om 'n wagwoord herinstel kode te ontvang.",
  "sendOTP": "Stuur OTP",
  "newPassword": "Nuwe Wagwoord",
  "createSafePassword":
      "Skep 'n nuwe wagwoord wat veilig en maklik is om te onthou",
  "confirmPassword": "Bevestig Wagwoord",
  "passwordChanged": "Wagwoord Verander",
  "passwordChangedSuccess":
      "Wagwoord is suksesvol verander, jy kan weer inlog met 'n nuwe wagwoord",
  "welcome": "Welkom",
  "accountValidated":
      "Jou rekening word deur ons span gevalideer. Jy sal binne 24 uur 'n aktiveringskakel via e-pos ontvang.",
  "activateAccount": "Aktiveer My Rekening",
  "completeActivation": "Voltooi aktivering",
  "readAndAcceptLegal": "Lees en aanvaar asseblief die wettige inligting",
  "acceptConditions": "Ek aanvaar die voorwaardes",
  "uploadDocument": "Laai Dokument op",
  "submit": "Indien",
  "accountActive": "Rekening Aktief",
  "accountActiveMessage": "Jou rekening is aktief",
  "finish": "Voltooi",
  "myAccount": "My Rekening",
  "changePassword": "Verander Wagwoord",
  "notification": "Kennisgewing",
  "themes": "Temas",
  "languages": "Tale",
  "helpCenter": "Hulpsentrum",
  "contactSupport": "Kontak Ondersteuning",
  "fontSize": "Lettergrootte",
  "logout": "Teken Uit",
  "changePicture": "Verander Prent",
  "saveChanges": "Stoor Veranderinge",
  "change_password": "Verander Wagwoord",
  "enter_current_and_new_passwords": "Voer jou huidige en nuwe wagwoorde in.",
  "old_password": "Ou Wagwoord",
  "new_password": "Nuwe Wagwoord",
  "confirm_password": "Bevestig Wagwoord",
  "confirm_new_password": "Bevestig Nuwe Wagwoord",
  "system_alerts": "Stelsel Kennisgewings",
  "account_alerts": "Rekening Kennisgewings",
  "system_update": "Stelsel Opdateering",
  "new": "Nuut",
  "light_mode": "Ligte Modus",
  "dark_mode": "Donker Modus",
  "language": "Taal",
  "english": "Engels",
  "south_africa": "Suid-Afrika",
  "spain": "Spanje",
  "france": "Frankryk",
  "deposit_funds": "Deponeer Fondse",
  "withdraw_funds": "Onttrek Fondse",
  "transfer_funds": "Oordra Fondse",
  "transfer_reconciliation": "Oordrag Rekonsiliasie",
  "utility_bills": "Nutsrekeninge",
  "name": "Naam",
  "current_balance": "Huidige balans van alle rekeninge en",
  "operation_account": "Operasie rekening:",
  "transactions": "Transaksies",
  "see_all": "Sien Alles",
  "withdraw": "Onttrek",
  "transfer": "Oordra",
  "deposit": "Deponeer",
  "transfer_to_partner": "Oordra na 'n Vennoot",
  "bank_transactions": "Bank Transaksies",
  "top_up": "Herlaai",
  "reconciliations": "Rekonsiliasies",
  "confirm": "Bevestig",
  "deposit_summary": "Hieronder is u Deposito opsomming",
  "transaction_number": "Transaksie Nommer",
  "country_of_reception": "Land van ontvangs:",
  "payment_type": "Betalingstipe",
  "date_time": "Datum & Tyd",
  "sub_total": "Subtotaal",
  "fee": "Fooie",
  "total_payment": "Totale Betaling",
  "deposit_success": "Deposito Sukses",
  "securely_paid_via": "Veilig betaal via",
  "from": "Van",
  "to": "Na",
  "total_deposit": "Totale Deposito",
  "back_to_home": "Terug na Tuis",
  "my_qr": "My QR",
  "great": "Groot"
};

final Map<String, String> es = {
  "welcomeToZamapay": "Bienvenido a Zamapay",
  "simplifyTransactions":
      "Simplifique sus transacciones financieras sin esfuerzo.",
  "depositFunds": "Depositar fondos",
  "enableAgents":
      "Permitir que los agentes acepten depósitos en efectivo y acrediten fondos en las carteras de los clientes.",
  "withdrawFunds": "Retirar fondos",
  "allowAgents":
      "Permitir que los agentes faciliten retiros de efectivo de las carteras de los clientes.",
  "welcomeBack": "¡Bienvenido de nuevo!",
  "signIn": "Inicie sesión en su cuenta",
  "enterPhoneNumber": "Ingrese el número de teléfono",
  "phoneAlt": "teléfono-alt",
  "phoneNumber": "número de teléfono",
  "enterPassword": "Introduzca la contraseña",
  "lock": "bloqueo",
  "password": "Contraseña",
  "forgotPassword": "¿Olvidaste tu contraseña?",
  "login": "Iniciar sesión",
  "noAccountSignUp": "¿No tienes una cuenta? Regístrate",
  "signUpAsAgent": "Regístrate como agente",
  "signUpAsShop": "Regístrate como tienda",
  "signUp": "Regístrate",
  "simpleStepsAgent": "Pasos simples para crear una cuenta de agente.",
  "uploadPhoto": "Sube una foto",
  "firstName": "Nombre",
  "lastName": "Apellido",
  "email": "Correo electrónico",
  "location": "Ubicación",
  "gender": "Género",
  "next": "Siguiente",
  "registration": "Registro",
  "createAccount": "Crea tu cuenta",
  "fullName": "Nombre completo",
  "shopName": "Nombre de la tienda",
  "businessType": "Tipo de negocio",
  "typeOfBusiness": "Tipo de negocio",
  "centerFace": "Centra tu cara",
  "pointFaceRight": "Dirige tu cara hacia el recuadro y toma una foto",
  "verificationCode": "Código de verificación",
  "resendCode": "Reenviar código en",
  "continue": "Continuar",
  "forgotPasswordTitle": "Olvidó la contraseña",
  "enterPhoneNumberToReset":
      "Ingrese su número de teléfono para recibir un código de restablecimiento de contraseña.",
  "sendOTP": "Enviar OTP",
  "newPassword": "Nueva contraseña",
  "createSafePassword":
      "Cree una nueva contraseña que sea segura y fácil de recordar",
  "confirmPassword": "Confirmar contraseña",
  "passwordChanged": "Contraseña cambiada",
  "passwordChangedSuccess":
      "Contraseña cambiada con éxito, puede iniciar sesión nuevamente con una nueva contraseña",
  "welcome": "Bienvenido",
  "accountValidated":
      "Su cuenta está siendo validada por nuestro equipo. Recibirá un enlace de activación por correo electrónico dentro de las 24 horas.",
  "activateAccount": "Activar mi cuenta",
  "completeActivation": "Completar activación",
  "readAndAcceptLegal": "Por favor, lea y acepte la información legal",
  "acceptConditions": "Acepto las condiciones",
  "uploadDocument": "Subir documento",
  "submit": "Enviar",
  "accountActive": "Cuenta activa",
  "accountActiveMessage": "Su cuenta ha sido activada",
  "finish": "Terminar",
  "myAccount": "Mi cuenta",
  "changePassword": "Cambiar contraseña",
  "notification": "Notificación",
  "themes": "Temas",
  "languages": "Idiomas",
  "helpCenter": "Centro de ayuda",
  "contactSupport": "Contactar soporte",
  "fontSize": "Tamaño de fuente",
  "logout": "Cerrar sesión",
  "changePicture": "Cambiar Imagen",
  "saveChanges": "Guardar Cambios",
  "change_password": "Cambiar Contraseña",
  "enter_current_and_new_passwords": "Introduce tu contraseña actual y nueva.",
  "old_password": "Contraseña Antigua",
  "new_password": "Nueva Contraseña",
  "confirm_password": "Confirmar Contraseña",
  "confirm_new_password": "Confirmar Nueva Contraseña",
  "system_alerts": "Alertas del Sistema",
  "account_alerts": "Alertas de Cuenta",
  "system_update": "Actualización del Sistema",
  "new": "Nuevo",
  "light_mode": "Modo Claro",
  "dark_mode": "Modo Oscuro",
  "language": "Idioma",
  "english": "Inglés",
  "south_africa": "Sudáfrica",
  "spain": "España",
  "france": "Francia",
  "deposit_funds": "Depositar Fondos",
  "withdraw_funds": "Retirar Fondos",
  "transfer_funds": "Transferir Fondos",
  "transfer_reconciliation": "Reconciliación de Transferencias",
  "utility_bills": "Facturas de Servicios",
  "name": "Nombre",
  "current_balance": "Saldo actual de todas las cuentas y",
  "operation_account": "Cuenta de operación:",
  "transactions": "Transacciones",
  "see_all": "Ver Todo",
  "withdraw": "Retirar",
  "transfer": "Transferir",
  "deposit": "Depositar",
  "transfer_to_partner": "Transferir a un Socio",
  "bank_transactions": "Transacciones Bancarias",
  "top_up": "Recargar",
  "reconciliations": "Reconciliaciones",
  "confirm": "Confirmar",
  "deposit_summary": "A continuación se muestra el resumen de su Depósito",
  "transaction_number": "Número de Transacción",
  "country_of_reception": "País de recepción:",
  "payment_type": "Tipo de Pago",
  "date_time": "Fecha y Hora",
  "sub_total": "Subtotal",
  "fee": "Tarifa",
  "total_payment": "Pago Total",
  "deposit_success": "Depósito Exitoso",
  "securely_paid_via": "Pagado de manera segura a través de",
  "from": "De",
  "to": "A",
  "total_deposit": "Depósito Total",
  "back_to_home": "Volver a Inicio",
  "my_qr": "Mi QR",
  "great": "Genial"
};

final Map<String, String> fr = {
  "welcomeToZamapay": "Bienvenue chez Zamapay",
  "simplifyTransactions":
      "Simplifiez vos transactions financières sans effort.",
  "depositFunds": "Déposer des fonds",
  "enableAgents":
      "Permettre aux agents d'accepter des dépôts en espèces et de créditer les fonds sur les portefeuilles des clients.",
  "withdrawFunds": "Retirer des fonds",
  "allowAgents":
      "Permettre aux agents de faciliter les retraits d'espèces des portefeuilles des clients.",
  "welcomeBack": "Bon retour!",
  "signIn": "Connectez-vous à votre compte",
  "enterPhoneNumber": "Entrez le numéro de téléphone",
  "phoneAlt": "téléphone-alt",
  "phoneNumber": "numéro de téléphone",
  "enterPassword": "Entrez le mot de passe",
  "lock": "verrou",
  "password": "Mot de passe",
  "forgotPassword": "Mot de passe oublié?",
  "login": "Connexion",
  "noAccountSignUp": "Vous n'avez pas de compte? Inscrivez-vous",
  "signUpAsAgent": "Inscrivez-vous en tant qu'agent",
  "signUpAsShop": "Inscrivez-vous en tant que magasin",
  "signUp": "S'inscrire",
  "simpleStepsAgent": "Étapes simples pour créer un compte d'agent.",
  "uploadPhoto": "Téléchargez une photo",
  "firstName": "Prénom",
  "lastName": "Nom de famille",
  "email": "Email",
  "location": "Localisation",
  "gender": "Genre",
  "next": "Suivant",
  "registration": "Inscription",
  "createAccount": "Créez votre compte",
  "fullName": "Nom complet",
  "shopName": "Nom de la boutique",
  "businessType": "Type d'entreprise",
  "typeOfBusiness": "Type d'entreprise",
  "centerFace": "Centre ton visage",
  "pointFaceRight": "Pointez votre visage vers la boîte et prenez une photo",
  "verificationCode": "Code de vérification",
  "resendCode": "Renvoyer le code dans",
  "continue": "Continuer",
  "forgotPasswordTitle": "Mot de passe oublié",
  "enterPhoneNumberToReset":
      "Entrez votre numéro de téléphone pour recevoir un code de réinitialisation du mot de passe.",
  "sendOTP": "Envoyer OTP",
  "newPassword": "Nouveau mot de passe",
  "createSafePassword":
      "Créez un nouveau mot de passe sécurisé et facile à retenir",
  "confirmPassword": "Confirmez le mot de passe",
  "passwordChanged": "Mot de passe modifié",
  "passwordChangedSuccess":
      "Mot de passe changé avec succès, vous pouvez vous reconnecter avec un nouveau mot de passe",
  "welcome": "Bienvenue",
  "accountValidated":
      "Votre compte est en cours de validation par notre équipe. Vous recevrez un lien d'activation par email dans les 24 heures.",
  "activateAccount": "Activer mon compte",
  "completeActivation": "Terminer l'activation",
  "readAndAcceptLegal": "Veuillez lire et accepter les informations légales",
  "acceptConditions": "J'accepte les conditions",
  "uploadDocument": "Télécharger le document",
  "submit": "Soumettre",
  "accountActive": "Compte actif",
  "accountActiveMessage": "Votre compte a été activé",
  "finish": "Terminer",
  "myAccount": "Mon compte",
  "changePassword": "Changer le mot de passe",
  "notification": "Notification",
  "themes": "Thèmes",
  "languages": "Langues",
  "helpCenter": "Centre d'aide",
  "contactSupport": "Contacter le support",
  "fontSize": "Taille de police",
  "logout": "Se déconnecter",
  "changePicture": "Changer l'Image",
  "saveChanges": "Enregistrer les Modifications",
  "change_password": "Changer le Mot de Passe",
  "enter_current_and_new_passwords":
      "Entrez votre mot de passe actuel et le nouveau.",
  "old_password": "Ancien Mot de Passe",
  "new_password": "Nouveau Mot de Passe",
  "confirm_password": "Confirmer le Mot de Passe",
  "confirm_new_password": "Confirmer le Nouveau Mot de Passe",
  "system_alerts": "Alertes Système",
  "account_alerts": "Alertes de Compte",
  "system_update": "Mise à Jour Système",
  "new": "Nouveau",
  "light_mode": "Mode Clair",
  "dark_mode": "Mode Sombre",
  "language": "Langue",
  "english": "Anglais",
  "south_africa": "Afrique du Sud",
  "spain": "Espagne",
  "france": "France",
  "deposit_funds": "Déposer des Fonds",
  "withdraw_funds": "Retirer des Fonds",
  "transfer_funds": "Transférer des Fonds",
  "transfer_reconciliation": "Réconciliation des Transferts",
  "utility_bills": "Factures de Services",
  "name": "Nom",
  "current_balance": "Solde actuel de tous les comptes et",
  "operation_account": "Compte d'opération:",
  "transactions": "Transactions",
  "see_all": "Voir Tout",
  "withdraw": "Retirer",
  "transfer": "Transférer",
  "deposit": "Déposer",
  "transfer_to_partner": "Transférer à un Partenaire",
  "bank_transactions": "Transactions Bancaires",
  "top_up": "Recharger",
  "reconciliations": "Réconciliations",
  "confirm": "Confirmer",
  "deposit_summary": "Voici le résumé de votre dépôt",
  "transaction_number": "Numéro de Transaction",
  "country_of_reception": "Pays de réception:",
  "payment_type": "Type de Paiement",
  "sub_total": "Sous-total",
  "fee": "Frais",
  "total_payment": "Total du Paiement",
  "deposit_success": "Dépôt Réussi",
  "securely_paid_via": "Payé en toute sécurité via",
  "from": "De",
  "to": "À",
  "date_time": "Date & Heure",
  "total_deposit": "Dépôt Total",
  "back_to_home": "Retour à l'Accueil",
  "my_qr": "Mon QR",
  "great": "Super"
};
